.apparel-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.category-list {
  display: grid;
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  gap: 15px;
}

.category-card {
  display: flex;
  text-align: left;
}

.category-title {
  font-size: 0.925rem;
  font-weight: 500;
  width: 200px;
  cursor: pointer;
  text-align: left;
}
.loading {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 620px) {
  .apparel-section {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 620px) {
  .category-list {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .category-title {
    padding-right: 5px;
  }
}
