/* .container {
  border-radius: 10px;
  padding: 20px 30px 50px 30px;
  margin: auto;
} */

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  margin: 15px 0px;
}

.card-list-category {
  border-radius: 10px;
  padding: 20px 30px 50px 30px;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 320px;
  width: 220px;
  overflow: hidden;
  border-radius: 10px;
  text-decoration: none;
  text-decoration-line: none;
}

.card-image {
  width: 100%;
  height: 220px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  text-align: left;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  background-color: #2c7da0;
  text-decoration: none;
  text-decoration-line: none;
}

.card-title {
  font-size: 0.925rem;
  font-weight: 500;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-decoration: none;
  text-decoration-line: none;
  color: white;
}

.card-color {
  font-size: 0.75rem;
  opacity: 50%;
  text-decoration: none;
  text-decoration-line: none;
  color: white;
}

.card-price {
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  text-decoration-line: none;
  color: white;
}
.card-category {
  color: white;
  text-decoration: none;
  text-decoration-line: none;
}
.all {
  width: 150px;
  margin: 10px;
  padding: 12px;
  color: white;
  border-radius: 15px;
  text-decoration: none;
  text-decoration-line: none;
}

@media screen and (max-width: 1600px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .card-list-category {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1270px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-list-category {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 850px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
  .card-list-category {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 620px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .card-list-category {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 550px) {
  .card-list {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .card-list-category {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
